export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_LOGOUT = 'LOGIN_LOGOUT'
export const LOGIN_ERROR = 'LOGIN_ERROR'
export const SAVE_DIRECTORIES = 'SAVE_DIRECTORIES'

export const SHOW_LOADER = 'SHOW_LOADER'
export const CALLS_SUCCESS = 'CALLS_SUCCESS'
export const CALLS_EMPTY = 'CALLS_EMPTY'

export const SHOW_DETAIL_CALL = 'SHOW_DETAIL_CALL'
export const SELECT_COMPONENT_FOR_EDIT = 'SELECT_COMPONENT_FOR_EDIT'
export const LOSS_FOCUS = 'LOSS_FOCUS'
export const CLOSE_DETAIL_CALL = 'CLOSE_DETAIL_CALL'
export const UPDATE_STORE_AFTER_EDIT = 'UPDATE_STORE_AFTER_EDIT'
export const DELETE_CALL = 'DELETE_CALL'

export const SHOW_MODAL_DELETE_CALL = 'SHOW_MODAL_DELETE_CALL'
export const CLOSE_MODAL_DELETE_CALL = 'CLOSE_MODAL_DELETE_CALL'

export const CHANGE_STATUS_CALL_SUCCESS = 'CHANGE_STATUS_CALL_SUCCESS'
export const SET_VALUE_FOR_FILTER = 'SET_VALUE_FOR_FILTER'
export const SET_FILTER = 'SET_FILTER'

export const ADD_VALUE_FIELD_FOR_CALL = 'ADD_VALUE_FIELD_FOR_CALL'
export const INSERT_CALL_SUCCESS = 'INSERT_CALL_SUCCESS'
export const SET_USERS_LAST_CALLS_AND_STATISTIC = 'SET_USERS_LAST_CALLS_AND_STATISTIC'
export const CHANGE_STATUS_CALL_SUCCESS_FOR_USER = 'CHANGE_STATUS_CALL_SUCCESS_FOR_USER'
export const SHOW_TABLE_SECRET_WORD = 'SHOW_TABLE_SECRET_WORD'
export const DATA_SECRET_WORD = 'DATA_SECRET_WORD'
export const SHOW_ERROR_SERVER_TO_TABLE = 'SHOW_ERROR_SERVER_TO_TABLE'

export const SHOW_MODAL_SERVER_ERROR = 'SHOW_MODAL_SERVER_ERROR'
export const CLOSE_MODAL_SERVER_ERROR = 'CLOSE_MODAL_SERVER_ERROR'

export const ADD_VALUE_FIELD_FOR_REPORT = 'ADD_VALUE_FIELD_FOR_REPORT'
export const SHOW_LOADER_FOR_REPORT = 'SHOW_LOADER_FOR_REPORT'
export const HIDE_LOADER_FOR_REPORT = 'HIDE_LOADER_FOR_REPORT'

export const LIST_UPFR_SUCCESS = 'LIST_UPFR_SUCCESS'
export const UPDATE_USERS_LIST = 'UPDATE_USERS_LIST'
export const SHOW_ERROR = 'SHOW_ERROR'
export const ADD_USER_IN_STORE = 'ADD_USER_IN_STORE'
export const SET_TITLE_APP = 'SET_TITLE_APP'

export const SHOW_MODAL_HISTORY_CALLS = 'SHOW_MODAL_HISTORY_CALLS'
export const CLOSE_MODAL_HISTORY_CALLS = 'CLOSE_MODAL_HISTORY_CALLS'
export const COPY_CALL_FOR_NEW_RECORD = 'COPY_CALL_FOR_NEW_RECORD'

























































